PORT="8080"
DB_HOST="localhost"
DB_USER="root",
DB_PASSWORD="phohoccode",
DB_NAME="phoflix-v3"
DB_PORT="3306"
CLIENT_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8080"
SECRET_KEY="phohoccode"
GOOGLE_APP_PASSWORD=
GOOGLE_APP_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
